[gd_scene load_steps=23 format=3 uid="uid://cfswpiqmlpfhs"]

[ext_resource type="Script" path="res://Scripts/Enemies/saber_tooth_strong.gd" id="1_6h2b8"]
[ext_resource type="PackedScene" uid="uid://cjx56wqymmobb" path="res://Scenes/UI/healthbar.tscn" id="2_n2h0n"]
[ext_resource type="Texture2D" uid="uid://m4ch3h02ne3s" path="res://Imports/Sprites/EpisodeSeven/02-Run/Run 01.png" id="3_tevfb"]
[ext_resource type="Texture2D" uid="uid://d0pf6du1lqaji" path="res://Imports/Sprites/EpisodeSeven/09-Dead Hit/Dead Hit 01.png" id="4_ff62p"]
[ext_resource type="Texture2D" uid="uid://cfxswtsdpca22" path="res://Imports/Sprites/EpisodeSeven/09-Dead Hit/Dead Hit 02.png" id="5_ymga5"]
[ext_resource type="Texture2D" uid="uid://bn512rou0vs1s" path="res://Imports/Sprites/EpisodeSeven/09-Dead Hit/Dead Hit 03.png" id="6_i8i3c"]
[ext_resource type="Texture2D" uid="uid://dbap8w7lnub8b" path="res://Imports/Sprites/EpisodeSeven/09-Dead Hit/Dead Hit 04.png" id="7_mwf0w"]
[ext_resource type="Texture2D" uid="uid://b3ex6yfjn4d1d" path="res://Imports/Sprites/EpisodeSeven/08-Hit/Hit 01.png" id="8_s5pa4"]
[ext_resource type="Texture2D" uid="uid://bfby3ibuw7e7x" path="res://Imports/Sprites/EpisodeSeven/08-Hit/Hit 02.png" id="9_0a4jq"]
[ext_resource type="Texture2D" uid="uid://b8t13hrl42mds" path="res://Imports/Sprites/EpisodeSeven/08-Hit/Hit 03.png" id="10_x8rhn"]
[ext_resource type="Texture2D" uid="uid://cfops4ivsynbo" path="res://Imports/Sprites/EpisodeSeven/08-Hit/Hit 04.png" id="11_wv8fx"]
[ext_resource type="Texture2D" uid="uid://b1ccorl52vv8t" path="res://Imports/Sprites/EpisodeSeven/02-Run/Run 02.png" id="12_daliw"]
[ext_resource type="Texture2D" uid="uid://b7ppj0vhypk8s" path="res://Imports/Sprites/EpisodeSeven/02-Run/Run 03.png" id="13_856js"]
[ext_resource type="Texture2D" uid="uid://bt7507404smhf" path="res://Imports/Sprites/EpisodeSeven/02-Run/Run 04.png" id="14_dnwhu"]
[ext_resource type="Texture2D" uid="uid://bpafqb8cl7a0v" path="res://Imports/Sprites/EpisodeSeven/02-Run/Run 05.png" id="15_t3yu1"]
[ext_resource type="Texture2D" uid="uid://5nj4cy1554l2" path="res://Imports/Sprites/EpisodeSeven/02-Run/Run 06.png" id="16_ffio0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ki2sl"]
radius = 9.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k3si"]
size = Vector2(15, 19)

[sub_resource type="Animation" id="Animation_fnixj"]
resource_name = "Die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_ff62p"), ExtResource("5_ymga5"), ExtResource("6_i8i3c"), ExtResource("7_mwf0w")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}

[sub_resource type="Animation" id="Animation_laocd"]
resource_name = "Hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_s5pa4"), ExtResource("9_0a4jq"), ExtResource("10_x8rhn"), ExtResource("11_wv8fx")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"get_hit"
}, {
"args": [],
"method": &"get_hit"
}]
}

[sub_resource type="Animation" id="Animation_jcclx"]
resource_name = "Run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_tevfb"), ExtResource("12_daliw"), ExtResource("13_856js"), ExtResource("14_dnwhu"), ExtResource("15_t3yu1"), ExtResource("16_ffio0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l0yn"]
_data = {
"Die": SubResource("Animation_fnixj"),
"Hit": SubResource("Animation_laocd"),
"Run": SubResource("Animation_jcclx")
}

[node name="SaberTooth" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(1.6, 1.6)
collision_layer = 2
script = ExtResource("1_6h2b8")

[node name="Healthbar" parent="." instance=ExtResource("2_n2h0n")]
offset_top = -17.0
offset_bottom = -17.0
scale = Vector2(1.6, 1.6)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_tevfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.6, 1.6)
shape = SubResource("CapsuleShape2D_ki2sl")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(1.6, 1.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 1.5)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_3k3si")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
scale = Vector2(1.6, 1.6)
target_position = Vector2(0, 15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6l0yn")
}

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
